{
	"name": "@unblockneteasemusic/server",
	"version": "0.27.2",
	"description": "Revive unavailable songs for Netease Cloud Music",
	"main": "src/provider/match.js",
	"bin": {
		"unblockneteasemusic": "./precompiled/app.js"
	},
	"engines": {
		"node": ">= 12"
	},
	"scripts": {
		"start:dev": "cross-env LOG_LEVEL=debug node src/app.js -e https://music.163.com",
		"start": "cross-env node src/app.js -e https://music.163.com",
		"build": "webpack",
		"pkg": "pkg . --out-path=dist/",
		"test": "jest"
	},
	"pkg": {
		"assets": [
			"server.key",
			"server.crt"
		],
		"targets": [
			"node16-linux-arm64",
			"node16-win-arm64",
			"node16-linux-x64",
			"node16-win-x64"
		],
		"outputPath": "dist"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/UnblockNeteaseMusic/server.git"
	},
	"author": "nondanee, 1715173329, pan93412",
	"license": "LGPL-3.0-only",
	"dependencies": {
		"node-windows": "^1.0.0-beta.8",
		"pino": "6.14.0",
		"pino-pretty": "^7.6.1"
	},
	"devDependencies": {
		"@swc/core": "^1.3.66",
		"@types/node": "^20.3.1",
		"@types/pino": "6.3.12",
		"@yarnpkg/sdks": "^3.0.0-rc.45",
		"browserslist": "^4.21.9",
		"core-js": "^3.31.0",
		"cross-env": "^7.0.3",
		"jest": "^29.5.0",
		"pkg": "^5.8.1",
		"prettier": "^2.8.8",
		"swc-loader": "^0.2.3",
		"terser-webpack-plugin": "^5.3.9",
		"typescript": "^5.1.3",
		"webpack": "^5.87.0",
		"webpack-cli": "^5.1.4"
	},
	"resolutions": {
		"minimatch": "^3.0.5",
		"minimist": "^1.2.6",
		"cacheable-request": "^10.2.7"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "yarn@3.6.0"
}
